NODE_ENV=development

#express server config
PORT=30120
HOST=localhost
HOST_URL=http://localhost:30120


#sql server config
SQL_USER=sa
SQL_PASSWORD=admin1234
SQL_DATABASE=DFDEquipment
SQL_SERVER=localhost
SQL_ENCRYPT=false